<!DOCTYPE html>

<head>
    <title>index</title>
    <style>
        * {
            margin: 0 auto;
        }

        body {
            position: relative;
        }

        #header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        #header_nav {
            width: 100%;
            height: 45px;
            background-color: gray;
            text-align: center;
        }

        #header_nav ul {
            overflow: hidden;
        }

        #header_nav ul li {
            float: left;
            list-style: none;
            padding: 15px;
            font-size: 15px;
            margin-left: 30px;
        }

        #contents {
            text-align: center;
            position: fixed;
            top: 60px;
            left: 35%;
        }

        h2 {
            font-weight: bold;
            font-size: 1.3em;
        }
        
        p {
            padding: 10px;
        }
        
        a {
            text-decoration: none;
            color: white;
            display: block;                                 
        }

        a:hover {
            border: 1px dotted black;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="header_nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about_me.html">ABOUT ME</a></li>
                <li><a href="course.html">COURSES</a></li>
            </ul>
        </div>
    </div>
    <div id="contents">
        <h2>The link to BCIT web page</h2>
        <p>(If you click the image below, you will get to BCIT's web page automatically)</p>
        <a href="http://www.bcit.ca"><img src="images/school.png" alt="Image of School linked to BCIT web page" width="200px"></a>

        <h2>The link to cartoon about computer science</h2>
        <p>(If you click the image below, you will get to CartoonStock web page)</p>
        <a href="https://www.cartoonstock.com/directory/c/computer_science.asp"><img src="images/smile.png" alt="Image of smile face linked to CartoonStock web page" width="200px"></a>
    </div>
</body>
</html>
