<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <style>
        div.width {
            width: 100%;
            border: 1px solid #4CAF50;
        }

        div.max_width {
            max-width: 500px;
            height: 100px;
            background-color: powderblue;
        }

        div.static {
            position: static;
            border: 3px solid #73AD21;
        }

        div.relative_1 {
            position: relative;
            left: 30px;
            border: 3px solid #73AD21;
        }

        div.fixed {
            position: fixed;
            left: 500px;
            top: 200px;
            border: 3px solid #73AD21;
        }
        div.relative_2 {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
        } 

        div.absolute {
            position: absolute;
            top: 80px;  
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }
        div.overflowTest {
            background: #4CAF50;
            color: white;
            padding: 15px;
            width: 30%;
            height: 100px;
            overflow: scroll;
            border: 1px solid #ccc;
        }
        div.hidden {
            background-color: #eee;
            width: 150px;
            height: 50px;
            border: 1px dotted black;
            overflow: hidden;
        }
        div.auto {
            background-color: #eee;
            width: 200px;
            height: 50px;
            border: 1px dotted black;
            overflow: auto;
        }
        img.right {
           float: right;
        }

        div.no_clearfix {
            border: 3px solid #4CAF50;
            padding: 5px;
        }

        .img1 {
            float: right;
        }

        div.clearfix {
            border: 3px solid #4CAF50;
            padding: 5px;
            content: "";
            clear: both;
            display: table;            
        }

        .img2 {
            float: right;
        }

        .center {
            margin: auto;
            width: 60%;
            border: 3px solid #73AD21;
            padding: 10px;
        }

        .center_2 {
           text-align: center;
            border: 3px solid green;
        }

        .img3 {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <body>
            <div class="width">This element has a width of 100%.</div>
            <div class="max_width">This div element has a height of 100px and a max-width of 500px:</div>
            <div class="static">This div element has position: static;</div>
            <div class="relative_1">This div element has position: relative; left: 30</div>
            <div class="fixed">This div element has position: fixed; top:200, left:200</div>
            <div class="relative_2">This div element has position: relative;
                <div class="absolute">This div element has position: absolute;</div>
            </div>
            <h2>Overflow: scroll</h2>
            <div class="overflowTest">This text is really long and the height of its container is only 100 pixels. 
                Therefore, a scrollbar is added to help the reader to scroll the content. Lorem ipsum dolor sit amet, 
                consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla 
                facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te 
                feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat 
                facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</div>
            <h2>Overflow: hidden</h2>
            <div class="hidden">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
            <h2>Overflow: auto</h2>
            <div class="auto">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
            <h2>Image_float : right</h2>
            <<p><img class="right" src="images/pineapple.jpg" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
            <p>linebreak</p>    
            <p>linebreak</p>    
            <p>linebreak</p>  
            <p>In this example, the image is taller than the element containing it, and it is floated, so it overflows outside of its container:</p>
            <div class="no_clearfix">
                <h2>Without Clearfix</h2>
                <img class="img1" src="images/pineapple.jpg" alt="Pineapple" width="170" height="170">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
            </div>
            
            <p style="clear:right">Add the clearfix hack to the containing element, to fix this problem:</p>
                <div class="clearfix">
                <h2>With Clearfix</h2>
                <img class="img2" src="images/pineapple.jpg" alt="Pineapple" width="170" height="170">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
            </div>

            <div class="center">
                    <p><b>Note: </b>Using margin:auto will not work in IE8, unless a !DOCTYPE is declared.</p>
            </div>

            <div class="center_2">
                    <p>This text is centered.</p>
            </div>
                  
            <h2>Center an Image</h2>
            <p>To center an image, set left and right margin to auto, and make it into a block element.</p>
            
            <img class="img3" src="images/paris.jpg" alt="Paris" style="width:40%">
                  
    </body>
</html>